.background {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
  height: 100vh;
  width: 100vw;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;

  .card {
    z-index: 4;
    background-color: var(--background-dark);
    border: 1px solid var(--border);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    width: 30%;
    max-height: 50%;

    .search {
      align-self: center;
      display: flex;
      align-items: center;
      background-color: var(--background-inside);
      padding: 5px 10px;
      border-radius: 5px;
      gap: 5px;
      position: relative;
      margin: 0px 10px;
      width: fit-content;

      i {
        color: var(--text-light);
      }

      input {
        border: none;
        background-color: var(--background-inside);
        outline: none;
        color: var(--text-dark);

        font-family: "Inter",
          sans-serif;

        &::placeholder {
          color: var(--text-light);
        }
      }
    }

    .following-list {
      overflow: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .no-contacts {
        align-self: center;
        color: var(--text-light);
      }

      .contact {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 10px;
        gap: 10px;

        &:hover {
          background-color: var(--background-inside);
          border-radius: 5px;
        }

        img {
          height: 40px;
          width: 40px;
          object-fit: cover;
          border-radius: 50%;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .card {
    width: 70% !important;
  }
}